import xlsxwriter


async def make_report(data: dict) -> xlsxwriter.Workbook:
    workbook = xlsxwriter.Workbook('report.xlsx')

    header_format = workbook.add_format({
        'bold': True,
        'align': 'center',
        'valign': 'vcenter',
        'bg_color': '#D7E4BC',
        'border': 1,
        'text_wrap': True
    })

    cell_format = workbook.add_format({
        'text_wrap': True,
        'valign': 'top',
        'border': 1
    })

    worksheet = workbook.add_worksheet()
    row = 0
    for category, records in data.items():
        col = 0
        worksheet.write(row, col, category, header_format)
        row += 1
        if not records:
            continue

        all_keys = set()
        for record in records:
            all_keys.update(record.keys())
        headers = sorted(list(all_keys))
        for header in headers:
            worksheet.write(row, col, header, header_format)
            col += 1
        worksheet.set_column(0, len(headers) - 1, 20)

        row += 1

        for record in records:
            col = 0
            for header in headers:
                value = record.get(header, '')
                if isinstance(value, (int, float)):
                    worksheet.write_number(row, col, value, cell_format)
                else:
                    worksheet.write(row, col, value, cell_format)
                col += 1
            row += 1

    workbook.close()
    return workbook


if __name__ == '__main__':
    data = {
    "EquipmentFailure": [
        {
            "Дата, время начала": "08.08.2025 10:42:15",
            "Дата, время окончания": "08.08.2025 10:42:15",
            "ЛПУ": "Александровское ЛПУ МГ",
            "Место возникновения/ Наименование объекта": "АГРС КС «Александровская» (влияние на: АГРС КС «Вертикос», ГРС г. Излучинск, КС «Александровская», КС «Вертикос»)",
            "Возможные последствия, степень угрозы": "Может сломаться еще какое-нибудь оборудование",
            "Принятые меры": "08.08.2025 10:42:15: Обнаружена проблема, отправлены данные в АРМv4\n08.08.2025 11:42:15: Выпили кофе\n08.08.2025 12:42:15: Обеденный перерыв",
            "Примечание": "Во всем виноват Баранкин\nПриложения: test.txt",
            "ФИО диспетчера, дата/время внесения информации": "",
            "Персонал": 2,
            "Техника": 4,
            "Организация": "Рога и копыта",
            "Наименование отказа": "Реклоузер",
            "Описание события": "Р Е К Л О У З Е Р\nРеклоузер реклоузер реклоузер",
            "Статус подсистемы": "Не работает",
            "Резервный источник питания": "Укажите, если применимо",
            "№ п/п": 1
        }
    ],
    "AdverseWeather": [
        {
            "Дата, время начала": "08.08.2025 10:42:15",
            "Дата, время окончания": "",
            "ЛПУ": "Александровское ЛПУ МГ",
            "Место возникновения/ Наименование объекта": "Тестовая локация 1",
            "Возможные последствия, степень угрозы": "На месте будут лужи, дороги будут мокрыми",
            "Принятые меры": "",
            "Примечание": "Во всем виновата туча. Из нее пошел дождь.",
            "ФИО диспетчера, дата/время внесения информации": "",
            "Персонал": 5,
            "Техника": 0,
            "Организация": "",
            "Вид информации, источник получения": "Действующие погодные условия",
            "Объект МГ Общества, вблизи которого возникла ЧС": "Тестовая локация 1",
            "Территория воздействия": "Томская область, деревня Баранкино",
            "Метеоусловия, температура, ветер, осадки": "Метеоусловия: ☁️ Пасмурно, температура: 34.3, ветер: 3.2, осадки: 🌧 Дождь",
            "Описание события": "Обычный летний дождь",
            "№ п/п": 1
        }
    ],
    "FireDanger": [
        {
            "Дата, время начала": "08.08.2025 10:42:15",
            "Дата, время окончания": "",
            "ЛПУ": "Александровское ЛПУ МГ",
            "Место возникновения/ Наименование объекта": "МГ «Нижневартовский ГПЗ - Парабель»",
            "Возможные последствия, степень угрозы": "Может начаться пожар",
            "Принятые меры": "",
            "Примечание": "На улице стало жарко",
            "ФИО диспетчера, дата/время внесения информации": "",
            "Персонал": 3,
            "Техника": 2,
            "Организация": "МЧС России",
            "Вид информации, источник получения": "Оперативное предупреждение МЧС",
            "Объект МГ Общества, вблизи которого возникла ЧС": "МГ «Нижневартовский ГПЗ - Парабель»",
            "Территория воздействия": "Площадь: 23.2, направление: ЮЮЗ",
            "Метеоусловия, температура, ветер, осадки": "Пожарная опасность",
            "Описание события": "Может начаться пожар - предупреждает МЧС",
            "№ п/п": 1
        }
    ],
    "GeologicalDanger": [
        {
            "Дата, время начала": "08.08.2025 10:42:15",
            "Дата, время окончания": "",
            "ЛПУ": "Александровское ЛПУ МГ",
            "Место возникновения/ Наименование объекта": "Тестовая локация 1",
            "Возможные последствия, степень угрозы": "Разрушения на территории",
            "Принятые меры": "",
            "Примечание": "Сейсмическая активность на Камчатке",
            "ФИО диспетчера, дата/время внесения информации": "",
            "Персонал": 0,
            "Техника": 0,
            "Организация": "",
            "Вид информации, источник получения": "Оперативное предупреждение МЧС",
            "Объект МГ Общества, вблизи которого возникла ЧС": "Тестовая локация 1",
            "Территория воздействия": "Томская область, пгт Солнечное, эпицентр: 56.452488, 84.973592",
            "Метеоусловия, температура, ветер, осадки": "Геологическая опасность, магнитуда: 5",
            "Описание события": "Чувствуются толчки, посуда звенит",
            "№ п/п": 1
        }
    ],
    "HydrologicalDanger": [
        {
            "Дата, время начала": "08.08.2025 10:42:15",
            "Дата, время окончания": "",
            "ЛПУ": "Александровское ЛПУ МГ",
            "Место возникновения/ Наименование объекта": "МГ «Нижневартовский ГПЗ - Парабель»",
            "Возможные последствия, степень угрозы": "Может затопить территорию",
            "Принятые меры": "",
            "Примечание": "Весна, местная река выходит из берегов, уровень воды поднимается",
            "ФИО диспетчера, дата/время внесения информации": "",
            "Персонал": 2,
            "Техника": 4,
            "Организация": "",
            "Вид информации, источник получения": "Прочее",
            "Объект МГ Общества, вблизи которого возникла ЧС": "МГ «Нижневартовский ГПЗ - Парабель»",
            "Территория воздействия": "река Томь",
            "Метеоусловия, температура, ветер, осадки": "Гидрологическая опасность, высота: 20.3",
            "Описание события": "Река сильно увеличила уровень воды. Обычный уровень воды составлял 6-7 метров.",
            "№ п/п": 1
        }
    ],
    "EmergencySituation": [
        {
            "Дата, время начала": "08.08.2025 10:42:15",
            "Дата, время окончания": "",
            "ЛПУ": "Александровское ЛПУ МГ",
            "Место возникновения/ Наименование объекта": "Тестовая локация 1",
            "Возможные последствия, степень угрозы": "Ужас ужас, все пропало",
            "Принятые меры": "",
            "Примечание": "",
            "ФИО диспетчера, дата/время внесения информации": "",
            "Персонал": 1,
            "Техника": 1,
            "Организация": "",
            "Вид информации, источник получения": "Информация СМИ",
            "Объект МГ Общества, вблизи которого возникла ЧС": "Тестовая локация 1",
            "Территория воздействия": "Томская область, город Томск",
            "Метеоусловия, температура, ветер, осадки": "Чрезвычайная ситуация",
            "Описание события": "Происходит что-то на уровне ЧС.",
            "№ п/п": 1
        }
    ],
    "OtherDanger": [
        {
            "Дата, время начала": "08.08.2025 10:42:15",
            "Дата, время окончания": "",
            "ЛПУ": "Александровское ЛПУ МГ",
            "Место возникновения/ Наименование объекта": "Тестовая локация 1",
            "Возможные последствия, степень угрозы": "Просто тестовое событие, никаких последствий не будет",
            "Принятые меры": "",
            "Примечание": "Тестирование запросов к API",
            "ФИО диспетчера, дата/время внесения информации": "",
            "Персонал": 1,
            "Техника": 1,
            "Организация": "",
            "Вид информации, источник получения": "Прочее",
            "Объект МГ Общества, вблизи которого возникла ЧС": "Тестовая локация 1",
            "Территория воздействия": "N/A",
            "Метеоусловия, температура, ветер, осадки": "Другая опасность",
            "Описание события": "Просто тестовая запись к OtherDanger",
            "№ п/п": 1
        }
    ]
}
    import asyncio
    asyncio.run(make_report(data))
